<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_centerHorizontal="true">


    <TableRow>
        <TextView
            android:text="Name" />
        <TextView
            android:text="Age" />
        <TextView
            android:text="Gender" />
    </TableRow>
    <TableRow>
        <TextView
            android:text="John" />
        <TextView
            android:text="25" />
        <TextView
            android:text="Male" />
    </TableRow>
    <TableRow>
        <TextView
            android:text="Jane" />
        <TextView
            android:text="30" />
        <TextView
            android:text="Female" />
    </TableRow>


</TableLayout>